<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developement list</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="webdeveloper-container">
            <h1 class="h1">WEB DEVELOPER</h1>
            <ul class="ul">
                <li class="li">HTML</li>
                <li class="li">CSS</li>
                <li class="li">JavaScript</li>
                <li class="li">PHP</li>
                <li class="li">ASP</li>
                <li class="li">NET</li>
                <li class="li">Python</li>
                <li class="li">Java</li>
                <li class="li">Ruby</li>
                <li class="li">SQL</li>
                <li class="li">XML</li>
            </ul>
        </div>
        <div class="softwaredeveloper">
            <h1 class="h1">SOFTWARE DEVELOPER</h1>
            <ul class="ul">
                <li class="li">C</li>
                <li class="li">C++</li>
                <li class="li">C#</li>
                <li class="li">JAVA</li>
                <li class="li">Ruby</li>
                <li class="li">VB.SCRIPT</li>
                <li class="li">Python</li>
                <li class="li">SQL</li>
            </ul>
        </div>

        <div class="machine-larning">
            <h1 class="h1">MACHINE LEARNING</h1>
            <ul class="ul">
                <li class="li">Python</li>
                <li class="li">C++</li>
                <li class="li">JavaScript</li>
                <li class="li">Java</li>
                <li class="li">C#</li>
                <li class="li">Alaa</li>
                <li class="li">Julia</li>
                <li class="li">Shell</li>
                <li class="li">R</li>
                <li class="li">TypeScript</li>
                <li class="li">Scala</li>
            </ul>
        </div>
    </div>
</body>

</html>